Nghi-NV/next-cloud-upload-action/action.yaml
name: Next cloud upload action
description: This action help to upload file to next cloud
author: 'Nghi Nguyen'
branding:
  icon: upload
  color: green
inputs:
  name:
    description: 'Name of the file to save'
    required: true
  uploadPath:
    description: 'Path of the folder upload file on next cloud'
    required: true
    default: ''
  filePath:
    description: 'Path of the file need to upload'
    required: true
  shareEnabled:
    description: 'Enable share file or not'
    required: true
    default: 'true'
  url:
    description: 'Next cloud url'
    required: true
  username:
    description: 'Next cloud username'
    required: true
  password:
    description: 'Next cloud password'
    required: true
outputs:
  output_url:
    description: 'Path of the folder upload file on next cloud'
    value: ${{ steps.uploadToNextCloud.outputs.output_url }}
runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
    - name: Pass Inputs to Shell
      shell: bash
      run: |
        echo "name=${{ inputs.name }}" >> $GITHUB_ENV
        echo "uploadPath=${{ inputs.uploadPath }}" >> $GITHUB_ENV
        echo "filePath=${{ inputs.filePath }}" >> $GITHUB_ENV
        echo "shareEnabled=${{ inputs.shareEnabled }}" >> $GITHUB_ENV
        echo "url=${{ inputs.url }}" >> $GITHUB_ENV
        echo "username=${{ inputs.username }}" >> $GITHUB_ENV
        echo "password=${{ inputs.password }}" >> $GITHUB_ENV
    - name: Upload file to next cloud
      id: uploadToNextCloud
      shell: bash
      run: |
        python $GITHUB_ACTION_PATH/scripts/upload_file.py

Nghi-NV/next-cloud-upload-action/.github/workflows/test_action.yaml
- name: Run action
  id: uploadFile
  uses: ./
  with:
    name: 'test_1-23+1.txt'
    filePath: 'test_1-23+1.txt'
    shareEnabled: 'true'
    url: ${{ secrets.NEXT_CLOUD_URL }}
    uploadPath: ${{ secrets.NEXT_CLOUD_UPLOAD_PATH }}
    username: ${{ secrets.NEXT_CLOUD_USERNAME }}
    password: ${{ secrets.NEXT_CLOUD_PASSWORD }}

Nghi-NV/next-cloud-upload-action/.github/workflows/test_action.yaml
- name: Run action
  id: uploadFile
  uses: ./
  with:
    name: 'test.txt'
    uploadPath: ''
    filePath: 'test.txt'
    shareEnabled: 'false'
    url: ${{ secrets.NEXT_CLOUD_URL }}
    username: ${{ secrets.NEXT_CLOUD_USERNAME }}
    password: ${{ secrets.NEXT_CLOUD_PASSWORD }}

Nghi-NV/next-cloud-upload-action/.github/workflows/test_action.yaml
- name: Run action
  id: uploadFile
  uses: ./
  with:
    name: 'test.txt'
    filePath: 'test.txt'
    shareEnabled: 'true'
    url: ${{ secrets.NEXT_CLOUD_URL }}
    uploadPath: ${{ secrets.NEXT_CLOUD_UPLOAD_PATH }}
    username: ${{ secrets.NEXT_CLOUD_USERNAME }}
    password: ${{ secrets.NEXT_CLOUD_PASSWORD }}